= link_to transition_path(activity) do
  = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
  =link_to '投稿', post_path(activity.subject.post)
  | に
  =link_to 'コメント', post_path(activity.subject.post, anchor: "js-comment-#{activity.subject.id}")
  | しました
  .text-right
    = l activity.created_at, format: :short
