= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}" do
  - photo_url = activity.subject.user.avatar.present? ? activity.subject.user.avatar.url : 'default_avatar.png'
  = image_tag photo_url, class: 'rounded-circle mr-1', size: '30x30'
  object
    = link_to activity.subject.follower.username, user_path(activity.subject.follower)
  | があなたを
  object
    =link_to '投稿', post_path(activity.subject.post)
  | フォローしました
  .text-right
    = l activity.created_at, format: :short
