= form_with model: @user, url: mypage_notification_setting_path, method: :patch, local: true do |f|

  .form-group
    = f.check_box :notification_on_comment
    = f.label :notification_on_comment, t('activerecord.models.users.notification_on_comment')

  .form-group
    = f.check_box :notification_on_like
    = f.label :notification_on_like, t('activerecord.models.users.notification_on_like')

  .form-group
    = f.check_box :notification_on_follow
    = f.label :notification_on_follow, t('activerecord.models.users.notification_on_follow')

  = f.submit class: 'btn btn-primary btn-raised'
