= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}", method: :patch do
  - photo_url = activity.subject.user.avatar.present? ? activity.subject.user.avatar.url : 'default_avatar.png'
  = image_tag photo_url, class: 'rounded-circle mr-1', size: '30x30'
  object
    = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
  object
    =link_to '投稿', post_path(activity.subject.post)
  | に
  object
    =link_to 'コメント', post_path(activity.subject.post, anchor: "js-comment-#{activity.subject.id}")
  | しました
  .text-right
    = l activity.created_at, format: :short

