header#header
  nav.navbar.navbar-expand-lg.navbar-light.bg-white
    h1=link_to 'InslaClone', root_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarToggler" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    div.collapse.navbar-collapse#navbarToggler
      =form_with model: @search_form, url: search_posts_path, scope: :q, method: :get, local: true, class: 'form-inline my-2 my-lg-0 mr-auto', id: 'js_search_form' do |f|
        =f.search_field :body, class: 'form-control mr-sm-2', placeholder: '本文'
        =f.search_field :user_name, class: 'form-control mr-sm-2', placeholder: 'ユーザー名'
        =f.search_field :comment_body, class: 'form-control mr-sm-2', placeholder: 'コメント'
        =f.submit "SEARCH", class: 'btn btn-outline-success my-2 my-sm-0', onclick: "return checkInput();"

      ul.navbar-nav.mt-2.mt-lg-0
        - if logged_in?
          li.nav-item= link_to new_post_path, class: 'nav-link', title: '新規投稿作成' do
            = icon 'far', 'image', class: 'fa-lg'
          li.nav-item= link_to '#', class: 'nav-link', title: 'チャットルームへ' do
            = icon 'far', 'comments', class: 'fa-lg'
          li.dropdown.nav-item
            = link_to '#', id: 'dropdownMenuLink', class: 'nav-link', title: 'あなたへのお知らせ', data: {toggle: 'dropdown'}, aria: {haspopup: 'true', expanded: 'false'} do
              = icon 'far', 'heart', class: 'fa-lg'
            .c-nortification
              = render 'shared/unread_badge'
            .dropdown-menu.l-header-activities area-labelledby='dropdownMenuLink'
              = render 'shared/header_activities'
          li.nav-item= link_to user_path(current_user), class: 'nav-link', title: 'マイルームへ' do
            = icon 'far', 'user', class: 'fa-lg'
          li.nav-item= link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete
        - else
          li.nav-item=link_to 'ポスト一覧', posts_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

  = render 'shared/flash'
