header#header
  nav.navbar.navbar-expand-lg.navbar-light.bg-white
    h1=link_to 'InslaClone', root_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarToggler" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    div.collapse.navbar-collapse#navbarToggler
      =form_with model: @search_form, url: search_posts_path, method: :get, local: true, class: 'form-inline my-2 my-lg-0 mr-auto' do |f|
        =f.text_field :body, class: 'form-control mr-sm-2', placeholder: '本文'
        =f.submit "SEARCH", class: 'btn btn-outline-success my-2 my-sm-0'
      ul.navbar-nav.mt-2.mt-lg-0
        - if logged_in?
          ruby:
            nav_menus = [
                          {path: new_post_path, icon: 'image', title: '新規投稿作成'},
                          {path: '#', icon: 'comments', title: 'チャットルームへ'},
                          {path: '#', icon: 'heart', title: 'あなたへのお知らせ'},
                          {path: '#', icon: 'user', title: 'マイルームへ'},
                        ]

          - nav_menus.each do |menu|
            li.nav-item= link_to menu[:path], class: 'nav-link', title: menu[:title] do
              = icon 'far', menu[:icon], class: 'fa-lg'
          li.nav-item= link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete
        - else
          li.nav-item=link_to 'ポスト一覧', posts_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
  = render 'shared/flash'
