.c-user-info
  - if user.avatar.present?
    = link_to user_path(user), class: 'text-nowrap' do
      = image_tag user.avatar.url, size: '40x40', class: 'rounded-circle mr-2', alt: 'user icon'
  - else
    = image_tag 'default_avatar.png', size: '40x40', class: 'rounded-circle mr-2', alt: 'no user icon'

  span= user.username
