.col.col-xl-8.mx-auto.card.p-0
  .card-body.d-block.d-md-flex.flex-row
    .col-md-3.pl-md-0
      = render 'mypage/shared/sidebar'
    .col-md-9.pr-md-0
      = form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
        .form-group
          = f.label :avatar, t('activerecord.models.users.avatar')
          = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*'
          = f.hidden_field :avatar_cache

          - if current_user.avatar?
            = image_tag current_user.avatar.url, size: '100x100', class: 'rounded-circle', id: 'preview'
          - else
            = image_tag 'default_avatar.png', size: '100x100', class: 'rounded-circle', id: 'preview'
        .form-group
          = f.label :username, t('activerecord.models.users.username')
          = f.text_field :username, class: 'form-control'

        = f.submit class: 'btn btn-primary btn-raised'
