= form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
  .form-group
    = f.label :avatar, t('activerecord.models.users.avatar')
    = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*'
    = f.hidden_field :avatar_cache

    - if current_user.avatar?
      = image_tag current_user.avatar.url, size: '100x100', class: 'rounded-circle', id: 'preview'
    - else
      = image_tag 'fallback/default_avatar.png', size: '100x100', class: 'rounded-circle', id: 'preview'
  .form-group
    = f.label :username, t('activerecord.models.users.username')
    = f.text_field :username, class: 'form-control'

  = f.submit class: 'btn btn-primary btn-raised'
