.card-img-top.swiper-container
  .swiper-wrapper
    - images = post.images
    - if images.present?
      - images.each do |img|
        = image_tag img.photo.url, size: '400x300', class: 'swiper-slide', alt: 'post img'
    - else
      = image_tag 'no_images.png', size: '400x300', alt: 'No Images'
  .swiper-pagination
  .swiper-button-prev
  .swiper-button-next
