.card-img-top.swiper-container
  - images = post.images
  .swiper-wrapper
    - images.each do |img|
      = image_tag img.photo.url, size: '400x300', class: 'swiper-slide', alt: 'post img'
  - if post.images_count >= 2
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
