= form_with model: form, local: true do |f|
  .form-group
    = f.label :photoes, t('activerecord.models.images.photo'), class: 'bmd-label-floating"'
    = f.file_field :photoes, multiple: true, class: 'form-control mb-1'
    - if action_name == 'edit'
      - @post.images.each do |img|
        = image_tag img.photo.url, width: '100'
  .form-group
    = f.label :body, t('activerecord.models.posts.body'), class: 'bmd-label-floating"'
    = f.text_field :body, value: @post ? @post.body : '', class: 'form-control'
  = f.submit '登録する', class: 'btn btn-raised btn-success'
