.card.col-6.mx-auto
  .card-body
    = form_with model: @post, url: post_path(@post), local: true do |f|
      .form-group
        = f.label :photoes, t('activerecord.models.images.photo'), class: 'bmd-label-floating"'
        = f.file_field :photoes, multiple: true, class: 'form-control mb-1'
        - @post.images.each do |img|
          = image_tag img.photo.url, width: '100'
      .form-group
        = f.label :body, t('activerecord.models.posts.body'), class: 'bmd-label-floating"'
        = f.text_field :body, class: 'form-control'
      = f.submit '登録する', class: 'btn btn-raised btn-success'
