.col.col-lg-8
  - if @posts.present?
    = render @posts
    = paginate @posts
  - else
    p 投稿がありません

.col.col-lg-4
  .card
    .card-header
      span ユーザー
    .card-body.py-0
      ul.list-group
        = render @users
    .card-footer
      =link_to '全て見る', users_path
