.col.col-md-8
  - @posts.each do |post|
    .card.mb-5.mx-auto.post
      .card-header
        = image_tag 'https://placehold.jp/40x40.png', size: '40x40', class: 'rounded-circle mr-2', alt: 'user icon'
        span= post.user.username
      .card-img-top.swiper-container
        .swiper-wrapper
          - images = post.images
          - if images.present?
            - images.each do |img|
              = image_tag img.photo.url, size: '400x300', class: 'swiper-slide', alt: 'post img'
          - else
            = image_tag 'no_images.png', size: '400x300', alt: 'No Images'
        .swiper-pagination
        .swiper-button-prev
        .swiper-button-next

      .card-body
        .card-text
          span= post.body

.col.col-md-4
  .card
    .card-header
      span ユーザー
    .card-body.py-0
      ul.list-group
        - @users.each do |user|
          li.list-group-item
            = image_tag 'https://placehold.jp/40x40.png', size: '40x40', class: 'rounded-circle', alt: 'user icon'
            span= user.username

    .card-footer
      =link_to '全て見る', '#'
