.col.col-md-8
  - @posts.each do |post|
    .card.mb-5.mx-auto.c-image-container
      .card-header.d-flex.justify-content-between
        = render 'shared/user_icon_and_name', user: post.user

        - if logged_in?
          - if current_user.own?(post)
            .c-icon-group
              = link_to post_path(post), method: :delete do
                span.c-icon-button=icon('far', 'trash-alt', class: 'fa-lg')
              = link_to edit_post_path(post) do
                span.c-icon-button=icon('far', 'edit', class: 'fa-lg')
          - else
            .c-icon-group
              - if current_user&.like?(post)
                = link_to like_path(current_user.likes.find_by(post: post)), method: :delete do
                  span.c-icon-button= icon 'fa', 'heart', class: 'fa-lg'
              - else
                = link_to likes_path(post: post), method: :post do
                  span.c-icon-button= icon 'far', 'heart', class: 'fa-lg'

      = link_to post_path(post) do
        = render 'post_img', post: post

      .card-body
        .card-text
          span= post.body
  = paginate @posts

.col.col-md-4
  .card
    .card-header
      span ユーザー
    .card-body.py-0
      ul.list-group
        - @users.each do |user|
          li.list-group-item
            = image_tag 'https://placehold.jp/40x40.png', size: '40x40', class: 'rounded-circle', alt: 'user icon'
            span= user.username

    .card-footer
      =link_to '全て見る', '#'
