.col.col-md-8
  - @posts.each do |post|
    .card.mb-5.mx-auto.c-image-container
      .card-header.d-flex.justify-content-between
        = render 'shared/user_icon_and_name', user: post.user

        - if logged_in?
          - if current_user.own?(post)
            .c-icon-group
              = link_to post_path(post), method: :delete do
                span.c-icon-button=icon('far', 'trash-alt', class: 'fa-lg')
              = link_to edit_post_path(post) do
                span.c-icon-button=icon('far', 'edit', class: 'fa-lg')
          - else
            .c-icon-group id="like-button-#{post.id}"
              - if current_user&.like?(post)
                = render 'likes/unlike_button', post: post
              - else
                = render 'likes/like_button', post: post

      = link_to post_path(post) do
        = render 'post_img', post: post

      .card-body
        .card-text
          span= post.body
  = paginate @posts

.col.col-md-4
  .card
    .card-header
      span ユーザー
    .card-body.py-0
      ul.list-group
        - @users.each do |user|
          li.py-2.d-flex.justify-content-between
            = render 'shared/user_icon_and_name', user: user
            - if logged_in? && current_user != user
              div id="follow-button-#{user.id}"
                - if current_user.following?(user)
                  = render 'relationships/unfollow_button', user: user
                - else
                  = render 'relationships/follow_button', user: user
    .card-footer
      =link_to '全て見る', '#'
