.card.col-6.mx-auto
  .card-body
    = form_with model: @post, url: posts_path, local: true do |f|
      .form-group
        = f.label :photo, t('activerecord.models.images.photo'), class: 'bmd-label-floating"'
        = f.file_field :photo, class: 'form-control'
      .form-group
        = f.label :body, t('activerecord.models.posts.body'), class: 'bmd-label-floating"'
        = f.text_field :body, class: 'form-control'
      = f.submit '登録する', class: 'btn btn-raised btn-primary'
