.col.col-xl-8.mx-auto.card.d-block.d-md-flex.flex-row.p-0
  .c-image-container
    = render 'post_img', post: @post
  .col
    .card-header.d-flex.justify-content-between
      = render 'shared/user_icon_and_name', user: @post.user
      - if logged_in? && @post.user == current_user
        = render 'post_edit_delete_buttons', post: @post
    .card-body
      .card-text.py-2.d-flex
        = image_tag 'https://placehold.jp/40x40.png', size: '40x40', class: 'rounded-circle mr-2', alt: 'user icon'
        span= @post.body
      - @comments.each do |comment|
        .card-text.py-2.d-flex
          = render 'shared/user_icon_and_name', user: comment.user
          .flex-grow-1.ml-2
            = comment.body
          .c-icon-group
            = link_to comment_path(comment), method: :delete, data: {confirm: '本当に削除しますか？'}, remote: true do
              span.c-icon-button=icon('far', 'trash-alt', class: 'fa-lg')
            = link_to edit_comment_path(comment) do
              span.c-icon-button=icon('far', 'edit', class: 'fa-lg')

    .card-footer
      = form_with model: [@post, @comment], class: 'd-flex', local: true do |f|
        = f.text_field :body, class: 'form-control flex-grow-1', placeholder: 'コメント'
        = f.submit '投稿', class: 'btn btn-primary btn-raised'

= render 'comments/edit_form_modal'
