.col.col-xl-8.mx-auto.card.d-block.d-md-flex.flex-row.p-0
  .c-image-container
    = render 'post_img', post: @post
  .col.px-0
    .card-header.d-flex.justify-content-between
      = render 'shared/user_icon_and_name', user: @post.user
      - if current_user&.own?(@post)
        = render 'post_edit_delete_buttons', post: @post
    .card-body.pr-3.l-comments-container
      .card-text.py-2.d-flex
        = image_tag 'https://placehold.jp/40x40.png', size: '40x40', class: 'rounded-circle mr-2', alt: 'user icon'
        span= @post.body

      .comments
        = render @comments

    .card-footer
      = render 'comments/form'
